{
  "name": "game-tracker",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samculo/game-tracker.git"
  },
  "keywords": [
    "game",
    "games",
    "tracker",
    "stats",
    "statistics",
    "game tracker",
    "game stats",
    "game statistics"
  ],
  "author": "samculo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "bugs": {
    "url": "https://github.com/Samculo/game-tracker/issues"
  },
  "homepage": "https://github.com/Samculo/game-tracker"
}
